PORT=8000
MONGODB_URI=mongodb+srv://shekharara926290:chandra1234@cluster0.wto0pzq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyggZAaMMosubfyuHUEHdbhEU_GhjiQJEHWUcuehDUbethu-AHEbheUebcuubvbuDUEUhd7wb2HEb3No
ACCESS_TOKEN_EXPIARY=1d
REFRESH_TOKEN_SECRET=OTUCkcyggZAaMMosubfyuHUEHdbhEU_GhjiQJEHWUcuehDUbethu-AHEbU34beb37Bgy3Buyegf
REFRESH_TOKEN_EXPIARY=10d