PORT=3000
MONGODB_URI=mongodb+srv://shekharara926290:Arun%401234@cluster0.wto0pzq.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyggZAaMMosubfyuHUEHdbhEU_GhjiQJEHWUcuehDUbethu-AHEbheUebcuubvbuDUEUhd7wb2HEb3No
ACCESS_TOKEN_EXPIARY=1d
REFRESH_TOKEN_SECRET=OTUCkcyggZAaMMosubfyuHUEHdbhEU_GhjiQJEHWUcuehDUbethu-AHEbU34beb37Bgy3Buyegf
REFRESH_TOKEN_EXPIARY=10d
CLOUDINARY_CLOUD_NAME=dgxgvjmti
CLOUDINARY_API_KEY=296463486559939
CLOUDINARY_API_SECRET=k5NiNmpvn-JwKWQ6sfIZpqTiJEQ
EMAIL_USER= shekharara926290@gmail.com
EMAIL_PASS=wzdz vedv abcz ityc
YOUR_TWILIO_ACCOUNT_SID=AC56e87e70b8b8f37ae60c432ef11f1f0c
YOUR_TWILIO_AUTH_TOKEN=fbb4cbe229ee0d10e269dca1eeaddf92
NUMBER=+19787183972
